[gd_scene format=3 uid="uid://dcgu2hgb36cpf"]

[ext_resource type="Script" uid="uid://defyhoru6jgpb" path="res://scripts/player/cursor.gd" id="1_0t8ko"]
[ext_resource type="Texture2D" uid="uid://b14usfp4010w3" path="res://assets/ui/cursor.png" id="2_3oqqw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7wah"]
size = Vector2(15, 22)

[sub_resource type="Animation" id="Animation_1pxpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0t8ko"]
resource_name = "bottom_move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_gr1w4"]
resource_name = "can_interact"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_6akx0"]
resource_name = "left_move"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_sbluu"]
resource_name = "right_move"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_3oqqw"]
resource_name = "top_move"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pxpd"]
_data = {
&"RESET": SubResource("Animation_1pxpd"),
&"bottom_move": SubResource("Animation_0t8ko"),
&"can_interact": SubResource("Animation_gr1w4"),
&"left_move": SubResource("Animation_6akx0"),
&"right_move": SubResource("Animation_sbluu"),
&"top_move": SubResource("Animation_3oqqw")
}

[node name="Cursor" type="Area2D" unique_id=426194117]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_0t8ko")

[node name="AnimationPlayer2D" type="Sprite2D" parent="." unique_id=508189534]
position = Vector2(6, 10)
texture = ExtResource("2_3oqqw")
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=310036747]
position = Vector2(6.5, 10)
shape = SubResource("RectangleShape2D_f7wah")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1000284732]
root_node = NodePath("../AnimationPlayer2D")
libraries/ = SubResource("AnimationLibrary_1pxpd")
