[gd_scene format=3 uid="uid://j6xyt5j27hmk"]

[ext_resource type="FontFile" uid="uid://dm3emh6wp2naf" path="res://assets/fonts/OldeTome.ttf" id="1_tgaow"]
[ext_resource type="FontFile" uid="uid://yoogu7a6lycn" path="res://assets/fonts/Pixuf.ttf" id="2_7axc2"]

[node name="CharDialog" type="VBoxContainer" unique_id=1446068963]
theme_override_constants/separation = 0

[node name="Character" type="Label" parent="." unique_id=654896697]
layout_mode = 2
theme_override_colors/font_color = Color(0.5176471, 0.6313726, 0.7019608, 1)
theme_override_fonts/font = ExtResource("1_tgaow")
theme_override_font_sizes/font_size = 14
text = "Character Name"
horizontal_alignment = 1

[node name="Text" type="Label" parent="." unique_id=1856182571]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.74509805, 0.8901961, 0.96862745, 1)
theme_override_fonts/font = ExtResource("2_7axc2")
theme_override_font_sizes/font_size = 8
text = "This is a dialog text from a character"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
